{include file="header0" /}
<script src="https://bailee.clickrapp.com/themes/admin/js/vendor/jquery-1.10.2.min.js"></script>
<script src="https://bailee.clickrapp.com/themes/admin/js/vendor/modernizr-2.6.2.min.js"></script>
<div id="content">
  <table border="0" width="100%">
    <tr>
      <td>



        <div class="grid-100">
          <div class="box">
            <div class="box-title">
              <table width="100%">
                <tr>
                  <td>
                    <div><strong class="icon-reorder">即時考試排期</strong></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="box-content">
              <!--
                      <div id="examvacancy" class="box-content">
                          <p class="text-center"><img src="https://bailee.clickrapp.com/themes/admin/img/loading.gif" alt="Loading..."></p>
                      </div>
                    -->

              <table class="pure-table pure-table-bordered table-hover">
                <thead>
                  <tr>

                    <th>考試</th>
                    <th>新考</th>
                    <th>重考</th>


                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>




                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <br />

          <div class="grid-100">
      <div class="box">
        <div class="box-title">
          <table width="100%">
            <tr>
              <td>
                <div><strong class="icon-reorder"> 工作日誌</strong></div>
              </td>

            </tr>
          </table>
        </div>
        <div class="box-content">
          {include file="actionheader" /}
          <br/>
          <h2>{$title}</h2><br/>
          <table class="pure-table pure-table-bordered table-hover">
            <thead>
              <tr>
                <th>身份證</th>
                <th>姓名</th>
                <th>報考車類</th>
                <?php
                    session('worklog',1,'think');
                    if($titlename != 'empty') {
                      foreach($titlename as $t) {
                        echo '<th>'.$t.'</th>';
                      }
                    }
                  ?>


              </tr>
            </thead>
            <tbody>
              {volist name="listdata" id="row" }
              <tr>
                <td class="id">{$row.student_idcard_number}</td>
                <td class="name">
                  <a href="{:url('index/student/read')}?id={$row.student_id}&worklog={$worklog}">
                  
                      {$row.student_name}&nbsp;{$row.student_foreign_surname},{$row.student_foreign_name}
                      </a>
                </td>
                <td class="type">{$row.car_type}</td>
                <?php
                      $id_flag = 1;
                      $student_id =$row->student_id;
                       
                      foreach($fieldname as $onefield){
                          echo '<td>';
                        if ($onefield=='')
                        {
                         
                        }else
                        {
                          if ($onefield=='paper_date')
                          {
                          ?>

                  <!---->
                  {volist name="learninglist" id="lrow" } {if condition="$lrow.student_id==$student_id && $lrow.learning_type_id<3 "} {$lrow.learning_paper_date}
                  {$lrow.learning_paper_time}
                  <br/> {/if} {/volist}
                  <!---->
                  <?php 
                          }
                          else 
                          {
                               if ($onefield=='paper__date')
                               {
                              ?>

                  <!---->
                  {volist name="learninglist" id="lrow" } {if condition="$lrow.student_id==$student_id && $lrow.learning_type_id>2 "} {$lrow.learning_paper_date}
                  {$lrow.learning_paper_time}
                  <br/> {/if} {/volist}
                  <!---->
                  <?php 

                               }else{  
                              $fieldvalue =$row->$onefield;
                              echo $fieldvalue;
                               }
                          }
                      }
                     
                       echo '</td>';
                      }  
                    ?>
              </tr>
              {/volist}
            </tbody>
          </table>
          <br />
          <table width="100%" border="0">
            <tr>
              <td style="text-align:center;vertical-align: middle; ">
                {$listdata->render()} 总记录数（{$listdata->total()}）
              </td>
            </tr>
          </table>

        </div>
      </div>
    </div>
<!--
        <div class="grid-100">
          <div class="box">
            <div class="box-title">
              <table width="100%">
                <tr>
                  <td>
                    <div><strong class="icon-reorder"> {$title}</strong></div>
                  </td>

                </tr>
              </table>
            </div>
            <div class="box-content">
              {include file="actionheader" /}
              <table class="pure-table pure-table-bordered table-hover">
                <thead>
                  <tr>
                    <?php
                        session('worklog',1,'think');
                        if($titlename != 'empty') {
                          foreach($titlename as $t) {
                            echo '<th>'.$t.'</th>';
                          }
                        }
                      ?>


                  </tr>
                </thead>
                <tbody>
                  {volist name="listdata" id="row" }
                  <tr>
                    <?php
                          $id_flag = 1;
                          $student_id =$row->student_id;
                           
                          foreach($fieldname as $onefield){
                            if ($onefield=='')
                            {
                              echo '<td></td>';
                            }else
                            {
                              $fieldvalue =$row->$onefield;
                              if($id_flag == 1 and $student_id != -1){
                                  echo '<td><a href="'.url('index/student/read').'?id='.$student_id.'&worklog='.$worklog.'"';
                                  echo '>'.$fieldvalue.'</a></td>';
                                  $id_flag = 0;
                              }
                              else
                              {
                                  echo '<td>'.$fieldvalue.'</td>';
                              }
                          }
                          }  
                        ?>

                  </tr>
                  {/volist}
                </tbody>
              </table>
              <br />
              <table width="100%" border="0">
                <tr>
                  <td style="text-align:center;vertical-align: middle; ">
                    {$listdata->render()} 总记录数（{$listdata->total()}）
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
-->

        <br />

        <div class="grid-100">
          <div class="box">
            <div class="box-title">
              <table width="100%">
                <tr>
                  <td>
                    <div><strong class="icon-reorder">考試清單</strong></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="box-content">
              <div class="text-center">
                   <form name="search_form" action="" method="get" class="pure-form">
                      按日期
                      <input type="date" name="exam_date" class="pure-input-1-3 date" placeholder="0000-00-00" />
                      <button type="submit" class="pure-button pure-button-primary">查詢</button>
                    </form>
              </div>
              <br />
              <h2>今天考試的學生，共 位。</h2><br />
              <table class="pure-table pure-table-bordered table-hover">
                <thead>
                  <tr>

                    <th>考試類別</th>
                    <th>報考類型</th>
                    <th>姓名</th>
                    <th>考試時間</th>

                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>



                  </tr>
                </tbody>
              </table>
              <br />
              <br />
              <h2>明天考試的學生，共 位。</h2><br />
              <table class="pure-table pure-table-bordered table-hover">
                <thead>
                  <tr>

                    <th>考試類別</th>
                    <th>報考類型</th>
                    <th>姓名</th>
                    <th>考試時間</th>

                  </tr>
                </thead>
                <tbody>

                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>



                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>




      </td>
      <td width="30%">

        <div class="grid-100">
          <div class="box">
            <div class="box-title">
              <table width="100%">
                <tr>
                  <td>
                    <div><strong class="icon-reorder">查詢學生表格資料</strong></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="box-content">
              <form id="form_search" action="" method="post" class="pure-form">
                <label>身份證號碼、姓名、电话号码</label>
                <p><input type="text" id="id_number" name="id_number" value="" class="pure-input-1 input-large"
                    autocomplete="off" /></p>
                <button type="submit" class="pure-button pure-button-primary"><i class="fa fa-search"></i> 查詢</button>
                <a class="pure-button" href="{:url('index/student/index')}">進階</a>
              </form>

            </div>
          </div>
        </div>

        <br />

        <div class="grid-100">
            <div class="box">
              <div class="box-title">
                <table width="100%">
                  <tr>
                    <td>
                      <div><strong class="icon-reorder">本月數據</strong></div>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="box-content">
                  <table class="pure-table pure-table-bordered table-hover">
                      <tbody>
                          <tr>
                            <td>本月新生累計：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月考試人數統計：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月男女學生比例：</td>
                            <td>0 : 0</td>
                          </tr>
                          <tr>
                            <td>本月報考輕型摩托車(CICL)：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月報考電單車(A1)：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月報考電單車(A1) 150C.C.：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月報考電單車(A1) 250C.C.：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月報考電單車(A1) 400C.C.：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月報考重型電單車(A2)：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月報考私家車(B)：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月報考自動波私家車(B-Auto)：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月報考重型貨車(C)：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月報考重型貨車(D1)：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月報考重型貨車(D2)：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>本月報考鉸接式車輛(E+C)：</td>
                            <td>0</td>
                          </tr>
                      </tbody>
                    </table>
  
              </div>
            </div>
          </div>

          <br />

          <div class="grid-100">
              <div class="box">
                <div class="box-title">
                  <table width="100%">
                    <tr>
                      <td>
                        <div><strong class="icon-reorder">總數據</strong></div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="box-content">
             
                    <table class="pure-table pure-table-bordered table-hover">
                        <tbody>
                          <tr>
                            <td>學生檔案總量：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td>總收據總量：</td>
                            <td>0</td>
                          </tr>
                          <tr>
                            <td><b style="color:#b94a48">剩餘短信條數：</b></td>
                            <td>0</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
              </div>
            </div>
  
  
        <!--box-->

      </td>
    </tr>
  </table>

</div>
<script type="text/javascript" charset="utf-8">
  $(document).ready(function () {
     $('#id_number').focus();
     $('#form_search').submit(function(){
       var id_number=$('#id_number').val();
       if(id_number!=null && $.trim(id_number)!='')
         return true;
       $('#id_number').focus().select();
       return false;
     });

    //採集即時考試排期
    /*
    var URL='https://bailee.clickrapp.com/admin/contact/ajax_get_examvacancy.html'; 
             $.ajax({
                 url: URL,//提交访问的URL 
                 type: 'GET',//提交的方法 
                 dataType: 'html',//返回的内容的类型，由于PHP文件是直接echo的，那么这里就是text 
                 timeout: 1000,//超时时间 
                 error: function () { //如果出错，执行函数 
                     alert('Error loading XML document');
                 },
                 success: function (data) {
                       alert(data);//如果成功，弹出数据 
                     console.log(data);
                    // var j = eval('(' + data + ')');//json转成object
                   //  console.log(j.length);
                   //  document.getElementById("detail_price").value = parseFloat(j[0].receipt_type_price).toFixed(2);
                   //  sumblur();
                 }
             });
 */

    /*
        $.ajax({
          url: "https://bailee.clickrapp.com/admin/contact/ajax_get_examvacancy.html",
          type: 'GET',
          dataType: 'html',
          success:function(data){
            alert("asdfads="+data);
            $('#examvacancy').html(data);
          },
          error:function(){
            console.log('get Ajax data error!');
          }
        });
        */
  });
</script>
{include file="footer" /}