{include file="listindex" /}
<!--
<div id="content">
  <div class="grid-container">
    <div class="grid-100">
      <div class="box">
        <div class="box-title">
          <table width="100%">
            <tr>
              <td>
                <div><strong class="icon-reorder"> {$title}</strong></div>
              </td>
              {if condition="$url>''"}
              <td width="100">
                <a class="button border-yellow" style="height:'30';" href='{:url($url)}'>
                  <span class="icon-plus-square-o"></span> 添加</a>
              </td>
              {/if}
            </tr>
          </table>
        </div>
        <div class="box-content">

          <table class="pure-table pure-table-bordered table-hover">
            <thead>
              <tr>
                <th>中文姓名</th>
                <th>外文姓名</th>
                <th>姓别</th>
           
                <th>執照編號</th>
                <th>狀態</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              {volist name="listdata" id="rec" }
              <tr>


                <td><a href=<?php echo url('index/doctor/edit') ?>?id={$rec.doctor_id}
                    >{$rec.doctor_name}</a>
                </td>
                <td><a href=<?php echo url('index/doctor/edit') ?>?id={$rec.doctor_id}
                    >{$rec.doctor_foreign_name}</a>
                </td>
                <td>{$rec.doctor_sex}</td>
            
                <td>{$rec.doctor_license}</td>
                <td>
                  {if condition="$rec.doctor_status>0"}啓用{/if}
                </td>
                <td width="120">
                  <a class="button border-main" 
                  href=<?php echo url('index/doctor/edit') ?>?id={$rec.doctor_id}><span
                      class="icon-edit"></span>
                    查询</a>
                </td>
              </tr>
              {/volist}

            </tbody>
          </table>
          <br />
          <table width="100%" border="0">
            <tr>
              <td style="text-align:center;vertical-align: middle; ">
                {$listdata->render()} 总记录数（{$listdata->total()}）
              </td>

            </tr>
          </table>

        </div>
      </div>
    </div>
  </div>
</div>

{include file="footer" /}-->
