{include file="header0" /}
<div id="content">
  <div class="grid-container">
    <div class="grid-100">
      <div class="box">
        <div class="box-title">
          <table width="100%">
            <tr>
              <td>
                <div><strong class="icon-reorder">
                    {if condition="$data.learning_id >'0'"}修改资料
                    {else/}增加资料
                    {/if}
                  </strong></div>
              </td>
            </tr>
          </table>
        </div>
        <div class="box-content">
          <form method="post" class="pure-form" action="<?php
            echo url('Index/learning/update').'?id='.$data['learning_id'] ?>">

          <input type="hidden" name="id" value="{$data['learning_id']}" />
            <input type="hidden" name="savetype" id="savetype" value="edit" />
            <table class="pure-table data-table data-table-edit">
              <tr>
                <td class="row-1">車類:</td>
                <td class="row-2">
                  <select name="car_type_id">
                    {volist name="poplist" id="rec" }
                    {if condition="$data.car_type_id ==$rec.car_type_id"}
                    <option value={$rec.car_type_id} selected>{$rec.car_type_type}:{$rec.car_type}</option>
                    {else/}
                    <option value={$rec.car_type_id}>{$rec.car_type_type}:{$rec.car_type}</option>
                    {/if}
                    {/volist}
                  </select>
                </td>
              </tr>

              <tr>
                <td class="row-1">報考類型:</td>
                <td class="row-2">
                  <select name="learning_type_id">
                    {volist name="plist" id="prec" }
                    {if condition="$data.learning_type_id ==$prec.learning_type_id"}
                    <option value={$prec.learning_type_id} selected>{$prec.learning_type}</option>
                    {else/}
                    <option value={$prec.learning_type_id}>{$prec.learning_type}</option>
                    {/if}
                    {/volist}
                  </select>

                </td>
              </tr>
              <tr>
                <td class="row-1">考試日期:</td>
                <td class="row-2">
                  <input type="date" name="learning_paper_date" value="{$data.learning_paper_date}" />
                </td>
              </tr>
              <tr>
                <td class="row-1">考試時間:</td>
                <td class="row-2">
                  <input type="text" name="learning_paper_time" value="{$data.learning_paper_time}"
                  min="08:00" max="18:00"  pattern="[0-9]{2}:[0-9]{2}"/>
                </td>
              </tr>
              <tr>

              <tr>
                <td class="row-1">考試結果:</td>
                <td class="row-2">
                  <select name="learning_paper_result" value="{$data.learning_paper_result}">
                    {volist name="resultlist" id="prec" }
                    {if condition="$data.learning_paper_result ==$prec.name"}
                    <option value={$prec.name} selected>{$prec.name}</option>
                    {else/}
                    <option value={$prec.name}>{$prec.name}</option>
                    {/if}
                    {/volist}


                  </select>
                </td>
              </tr>

              <tr>
                <td class="row-1">考試费用:</td>
                <td class="row-2">
                  <input type="number" name="learning_price" value={$data.learning_price}
                  onkeyup="this.value=this.value.replace(/[^0-9\.]/g,'')" 

                   onafterpaste="this.value=this.value.replace(/[^\d.]/g,'')" />
                   {if condition=" $data.learning_pay_price!=0"}
                  &nbsp;&nbsp; 已缴款：<input type="text" name="learning_pay_price" readonly value={$data.learning_pay_price}>
                {/if}
                </td>
              </tr>
              <tr>
              <tr>
                <td class="row-1">師傅:</td>
                <td class="row-2">
                  <select name="coach_name" value="{$data.coach_name}">
                    <option value=""></option>
                    {volist name="coachlist" id="prec" }
                    {if condition="$data.coach_name ==$prec.coach_name"}
                    <option value={$prec.coach_name} selected>{$prec.coach_name}</option>
                    {else/}
                    <option value={$prec.coach_name}>{$prec.coach_name}</option>
                    {/if}
                    {/volist}


                  </select>
                </td>
              </tr>
              <tr>

                <td class="row-1">此项目已完结：</td>
                <td class="row-2">
                  {if condition="$data.learning_status ==1"}
                  <input type="checkbox" name="learning_status" checked="checked" style="margin-top:10px; " />
                  {else/}
                  <input type="checkbox" name="learning_status" style="margin-top:10px; " />
                  {/if}
              </tr>
            </table>
            <p class="text-center">
              <button class="button bg-main icon-check-square-o" type="submit" onclick="return checkedit()"> 修改</button>

              {if condition="$data.learning_id >'0' && $data.learning_pay_price==0"}
              &nbsp;&nbsp; <button type="submit"
               class="button border-red" 
               onclick="return checkdel()">
                <span   class="icon-trash-o"></span> 删除</button>
              {/if}
              &nbsp;&nbsp;<a class="button border-red" href='{:url("index/Student/read")}?id={$data.student_id}'
                onclick="return cancel()"> 返回</a>



            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  function checkedit() {
    if (confirm("您確定要修改嗎?")) {
      document.getElementById("savetype").value = "save";
      return true;
    } else {
      return false;
    }
  }
  function checkdel() {
    if (confirm("您確定要删除此记录嗎?")) {
      document.getElementById("savetype").value = "del";
      return true;
    } else {
      return false;
    }
  }
  function cancel() {
    if (confirm("您確定要取消嗎?")) {
      return true;
    } else {
      return false;
    }
  }
</script>