<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="renderer" content="webkit">
  <title></title>
  <link rel="stylesheet" href="__STATIC__/css/pintuer.css">
  <link rel="stylesheet" href="__STATIC__/css/admin.css">
  <!-- <link rel="stylesheet" href="__STATIC__/css/bootstrap.min.css"> -->
  <script src="__STATIC__/js/jquery.js"></script>
  <script src="__STATIC__/js/pintuer.js"></script>
  <!-- <script src="__STATIC__/js/bootstrap.min.js"></script> -->

</head>

<body>
  <div class="panel admin-panel">
    <div class="panel-head"><strong class="icon-reorder"> 學習進度</strong></div>
    <div class="padding border-bottom">
      <a class="button border-yellow" href='{:url(' index/learning/create')}'><span class="icon-plus-square-o"></span>
        添加</a>
    </div>
  </div>

  <table class="table table-hover text-center">
    <tr>
      <th>車類</th>
      <th>報考類型</th>
      <th>理論考試日期</th>
      <th>理論考試時間</th>
      <th>理論考試結果</th>
      <!--<th>技術考試日期</th>
      <th>技術考試時間</th>
      <th>技術考試結果</th>
      <th>重考考試日期</th>
      <th>重考考試時間</th>-->
      <th>師傅</th>
    </tr>

    <?php
      #var_dump($data);
      if($data != 'empty'){
        foreach($data as $value){
          #var_dump($value);
        echo '<tr>';
        echo '<td>'.$value['car_type'].'</td>';
        echo '<td>'.$value['learning_type'].'</td>';
        echo '<td>'.$value['learning_paper_date'].'</td>';
        echo '<td>'.$value['learning_paper_time'].'</td>';
        echo '<td>'.$value['learning_paper_result'].'</td>';
        <!--
        echo '<td>'.$value['learning_drive_date'].'</td>';
        echo '<td>'.$value['learning_drive_time'].'</td>';
        echo '<td>'.$value['learning_drive_result'].'</td>';
        echo '<td>'.$value['learning_retest_date'].'</td>';
        echo '<td>'.$value['learning_retest_time'].'</td>';-->
        echo '<td>'.$value['coach_name'].'</td>';

        echo '<td><div class="button-group">';
        echo '<a class="button border-main" ';
        echo 'href="'.url('index/learning/edit').'?id='.$value['car_type_id'].'"';
        echo '><span class="icon-edit"></span> 修改</a>';
    
        echo '<a class="button border-red" method="delete" href= ';
        echo '"'.url('index/learning/delete').'?id='.$value['car_type_id'].'"';
        echo 'onclick="return del()"';
        echo '><span class="icon-trash-o"></span> 删除</a>';
        echo '</div></td>';
        echo '</tr> ';
      }
    }
    ?>

  </table>
  </div>
  <script type="text/javascript">
    function del(id, mid) {
      if (confirm("您确定要删除吗?")) {
        return id, mid
      }
    }
  </script>

</body>

</html>