<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="renderer" content="webkit">
  <title></title>
  <link rel="stylesheet" href="__STATIC__/css/pintuer.css">
  <link rel="stylesheet" href="__STATIC__/css/admin.css">
  <link rel="stylesheet" href="__STATIC__/css/main.css">
  <link rel="stylesheet" href="__STATIC__/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="__STATIC__/css/bootstrap.min.css"> -->
  <script src="__STATIC__/js/jquery.js"></script>
  <script src="__STATIC__/js/pintuer.js"></script>
  <!-- <script src="__STATIC__/js/bootstrap.min.js"></script> -->
</head>
<!--
<table width="100%" style="background:#09F;color:white;" ><tr><td>
    <div class="grid-container" >
      <div class="grid-100" >
        <div class="grid-60">
          <h2 class="title">
            資訊管理 <span class="divider">/</span>
            師傅 </h2>
        </div>
        <div class="grid-40 text-right">
          <h2 id="Timer">3,December,12,2018 00:15:29</h2>
        </div>
      </div>
    </div>
    </td></tr>
  </table>
-->