<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="__CSS__/pintuer.css">
<link rel="stylesheet" href="__CSS__/admin.css">
<!-- <link rel="stylesheet" href="__STATIC__/css/bootstrap.min.css"> -->
<script src="__JS__/jquery.js"></script>
<script src="__JS__/pintuer.js"></script>
<!-- <script src="__STATIC__/js/bootstrap.min.js"></script> -->
</head>
<body>
<div class="panel admin-panel">  
  <div class="panel admin-panel margin-top" id="add">
  <div class="panel-head"><strong><span class="icon-pencil-square-o"></span>增加內容</strong></div>
  <div class="body-content">
    <form method="post" class="form-x" action="{:url('index/group/save')}">  
    	<div class="form-group">

        <div class="label">
          <label>群組名稱</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" name="group_name" value=""  data-validate="required:請輸入群組名稱" />
          <div class="tips"></div>
        </div>

        <div class="label">
          <label>群組序號</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" name="group_order" value=""  data-validate="required:請輸入群組序號" />
          <div class="tips"></div>
        </div> 

        <div class="label">
          <label>群組權限</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" value="" name="group_access" />
          <div class="tips"></div>
        </div>
        
      <div class="form-group">
        <div class="label">
          <label></label>
        </div>
        <div class="field">
          <button class="button bg-main icon-check-square-o" type="submit" 
              onclick="return add()"> 添加</button>
          <a class="button border-red" href='{:url('index/group/index')}' onclick="return cancel()"
      ><span class="icon-trash-o"></span> 取消</a>  
        </div>
    </div>
    </form>
  </div>
</div>

<script type="text/javascript">
function add(){
	if(confirm("您確定要添加嗎?")){
	   return true;
	}else{
    return false;
  }
}
function cancel(){
  if(confirm("您確定要取消嗎?")){
     return true;
  }else{
    return false;
  }
}
</script>

</body></html>